<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="description" content="This is an awesome site">
    </head>
    <body style ="background-color: MediumTurquoise">
        <h1 style="color: DarkBlue">The Squared Series</h1>
        <a href="https://scratch.mit.edu/projects/678965642/" target="_blank"><h2 style="color: MediumBlue"><u>Survival<sup>2</sup></h2></u> </a>
        <p style="color: Navy"><b>In this top-down survival game, the goal is to defeat the bosses scattered around the map to obtain a key. Use the key to unlock the portal to the Inverse, the final boss's home world.</b></p>
        <a href="https://scratch.mit.edu/projects/688353157/" target="_blank"><h2 style="color: MediumBlue"><u>Platform<sup>2</sup></h2></u> </a>
        <p style="color: Navy"><b>This game is all about speed. The goal of Classic mode is to complete all 30 levels as fast as possible. Players can see there times during, and after each round, and can share their times with firends in comments.</b></p>
        <a href="https://scratch.mit.edu/projects/691530282/" target="_blank"><h2 style="color: MediumBlue"><u>Onslaught<sup>2</sup></h2></u> </a>
        <p style="color: Navy"><b>This top-down shooter is all about surviving as many waves as possible, and buying cool weapons. Every time a wave is completed, money is awarded in scaled intervals based on the players current wave. Beat all 60 waves to win and for an extra challenge, play on Hard mode.</b></p>
        <a href="https://scratch.mit.edu/projects/701688582/" target="_blank"><h2 style="color: MediumBlue"><u>Dodge<sup>2</sup></h2></u> </a>
        <p style="color: Navy"><b>Dodge<sup>2<.sup> is all about reaction time. The object of the game is the survive as long as possible by avoiding the enemies that whiz by. Collectable coins are available to spend in the shop for new characters and progress is automatically saved unless the site is reloaded.</b></p>
        <a href="https://scratch.mit.edu/projects/709315368/" target="_blank"><h2 style="color: MediumBlue"><u>Shoot<sup>2</sup></h2></u> </a>
        <p style="color: Navy">This Contra style platform shooter has non stop action. The goal of the game is to travel through an infinite factory, defeating enemies with your gun to score points. Once the player loses all 10 hearts, the game ends and their score is shown along with the world record. This is the most intense game of the entire series.</b></p>
    </body>

</html>